\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation}{1}{section.2}\protected@file@percent }
\newlabel{eq_X}{{1}{1}{Modélisation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Modélisation de l'apport de l'eau}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculs du volume d'eau dans le lac}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une simulation du volume d'eau pour $\lambda =0.3$, $b=0.5$, $\delta _1=0.07$, $\delta _2=0.7$, $r_i=0.1$, $x_0^i=8$ dans les unités de <<jour>> et <<$10^5m^3$>>. La courbe verte représente l'évolution du volume au cours du temps. Les points bleue représente les volumes d'eau après chaque pluie.}}{3}{figure.1}\protected@file@percent }
\newlabel{v_e}{{1}{3}{Une simulation du volume d'eau pour $\lambda =0.3$, $b=0.5$, $\delta _1=0.07$, $\delta _2=0.7$, $r_i=0.1$, $x_0^i=8$ dans les unités de <<jour>> et <<$10^5m^3$>>. La courbe verte représente l'évolution du volume au cours du temps. Les points bleue représente les volumes d'eau après chaque pluie}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risque d'inondation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le cas d'un seul barrage}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monte-Carlo naïf}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importance Sampling (Esscher)}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme de la dernière particule}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation numérique}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paramètres physiques}{4}{section*.6}\protected@file@percent }
\gdef \@abspage@last{4}
